{
  "type": "module",
  "version": "1.0.2",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "nuxt build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxt dev",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "prepare": "nuxt prepare && simple-git-hooks",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "changelog:preview": "changelogen",
    "changelog:bump": "changelogen --bump",
    "release:major": "changelogen --release --major",
    "release:minor": "changelogen --release --minor",
    "release:patch": "changelogen --release --patch",
    "release:as": "changelogen --release -r",
    "release:alpha": "changelogen --release --prerelease alpha",
    "release:beta": "changelogen --release --prerelease beta",
    "release:rc": "changelogen --release --prerelease rc",
    "release:premajor": "changelogen --release --premajor",
    "release:preminor": "changelogen --release --preminor",
    "release:prepatch": "changelogen --release --prepatch",
    "release:canary": "changelogen --release --canary",
    "release": "tsx scripts/release.mts"
  },
  "dependencies": {
    "plotly.js-dist-min": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@commitlint/cli": "catalog:quality",
    "@commitlint/config-conventional": "catalog:quality",
    "@iconify-json/carbon": "catalog:icons",
    "@iconify-json/lucide": "catalog:icons",
    "@iconify-json/ph": "catalog:icons",
    "@iconify-json/radix-icons": "catalog:icons",
    "@iconify-json/tabler": "catalog:icons",
    "@iconify-json/twemoji": "catalog:icons",
    "@nuxt/content": "catalog:build",
    "@nuxt/devtools": "catalog:build",
    "@nuxt/eslint": "catalog:build",
    "@nuxt/test-utils": "catalog:test",
    "@nuxtjs/color-mode": "catalog:build",
    "@pinia/nuxt": "catalog:build",
    "@playwright/test": "catalog:test",
    "@types/markdown-it": "catalog:types",
    "@types/node": "catalog:types",
    "@types/plotly.js-dist-min": "catalog:types",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/nuxt": "catalog:build",
    "@vite-pwa/nuxt": "catalog:build",
    "@vitest/coverage-v8": "catalog:test",
    "@vitest/ui": "catalog:test",
    "@vue/test-utils": "catalog:test",
    "@vueuse/core": "catalog:frontend",
    "@vueuse/nuxt": "catalog:build",
    "changelogen": "catalog:build",
    "changelogithub": "catalog:build",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "happy-dom": "catalog:test",
    "lint-staged": "catalog:quality",
    "markdown-it": "catalog:frontend",
    "nuxt": "catalog:build",
    "pinia": "catalog:frontend",
    "simple-git-hooks": "catalog:quality",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "vitest": "catalog:test",
    "vue": "catalog:frontend",
    "vue-tsc": "catalog:dev"
  },
  "resolutions": {
    "@nuxt/devtools": "catalog:build",
    "@nuxt/kit": "catalog:build",
    "nuxt": "catalog:build",
    "unplugin": "catalog:build",
    "vite": "catalog:build"
  }
}
